{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Kantan Charts",
	"Description": "Simple UMG/Slate charts for debugging and basic UI.",
	"Category": "Kantan Dev",
	"CreatedBy": "Kantan Dev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "KantanChartsDatasource",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KantanChartsSlate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KantanChartsUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KantanChartsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}